export const getFormData = () => {
    return {
        "vars": {
            "attr": [],
            "id": "full_table_edit",
            "name": "full_table_edit",
            "full_name": "full_table_edit",
            "disabled": false,
            "label": null,
            "label_format": null,
            "multipart": false,
            "block_prefixes": [
                "form",
                "full_table_edit",
                "_full_table_edit"
            ],
            "unique_block_prefix": "_full_table_edit",
            "row_attr": [],
            "translation_domain": null,
            "label_translation_parameters": [],
            "attr_translation_parameters": [],
            "cache_key": "_full_table_edit_full_table_edit",
            "errors": [],
            "valid": true,
            "required": true,
            "size": null,
            "label_attr": [],
            "help": null,
            "help_attr": [],
            "help_html": false,
            "help_translation_parameters": [],
            "compound": true,
            "method": "POST",
            "action": "",
            "submitted": false
        },
        "children": {
            "dimensionEdit": {
                "vars": {
                    "attr": [],
                    "id": "full_table_edit_dimensionEdit",
                    "name": "dimensionEdit",
                    "full_name": "full_table_edit[dimensionEdit]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "table_dimension_edit",
                        "_full_table_edit_dimensionEdit"
                    ],
                    "unique_block_prefix": "_full_table_edit_dimensionEdit",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_dimensionEdit_table_dimension_edit",
                    "errors": [],
                    "valid": true,
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": true,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                },
                "children": {
                    "rows": {
                        "vars": {
                            "attr": [],
                            "id": "full_table_edit_dimensionEdit_rows",
                            "name": "rows",
                            "full_name": "full_table_edit[dimensionEdit][rows]",
                            "disabled": false,
                            "label": null,
                            "label_format": null,
                            "multipart": false,
                            "block_prefixes": [
                                "form",
                                "collection",
                                "_full_table_edit_dimensionEdit_rows"
                            ],
                            "unique_block_prefix": "_full_table_edit_dimensionEdit_rows",
                            "row_attr": [],
                            "translation_domain": null,
                            "label_translation_parameters": [],
                            "attr_translation_parameters": [],
                            "cache_key": "_full_table_edit_dimensionEdit_rows_collection",
                            "errors": [],
                            "valid": true,
                            "required": true,
                            "size": null,
                            "label_attr": [],
                            "help": null,
                            "help_attr": [],
                            "help_html": false,
                            "help_translation_parameters": [],
                            "compound": true,
                            "method": "POST",
                            "action": "",
                            "submitted": false,
                            "allow_add": true,
                            "allow_delete": true,
                            "prototype": {
                                "vars": {
                                    "value": null,
                                    "attr": [],
                                    "id": "full_table_edit_dimensionEdit_rows___name__",
                                    "name": "__name__",
                                    "full_name": "full_table_edit[dimensionEdit][rows][__name__]",
                                    "disabled": false,
                                    "label": "__name__label__",
                                    "label_format": null,
                                    "multipart": false,
                                    "block_prefixes": [
                                        "form",
                                        "table_dimension_edit_row",
                                        "_full_table_edit_dimensionEdit_rows_entry"
                                    ],
                                    "unique_block_prefix": "_full_table_edit_dimensionEdit_rows_entry",
                                    "row_attr": [],
                                    "translation_domain": null,
                                    "label_translation_parameters": [],
                                    "attr_translation_parameters": [],
                                    "cache_key": "_full_table_edit_dimensionEdit_rows_entry_table_dimension_edit_row",
                                    "errors": [],
                                    "valid": true,
                                    "data": null,
                                    "required": true,
                                    "size": null,
                                    "label_attr": [],
                                    "help": null,
                                    "help_attr": [],
                                    "help_html": false,
                                    "help_translation_parameters": [],
                                    "compound": true,
                                    "method": "POST",
                                    "action": "",
                                    "submitted": false
                                },
                                "children": {
                                    "rowName": {
                                        "vars": {
                                            "value": "",
                                            "attr": [],
                                            "id": "full_table_edit_dimensionEdit_rows___name___rowName",
                                            "name": "rowName",
                                            "full_name": "full_table_edit[dimensionEdit][rows][__name__][rowName]",
                                            "disabled": false,
                                            "label": null,
                                            "label_format": null,
                                            "multipart": false,
                                            "block_prefixes": [
                                                "form",
                                                "text",
                                                "_full_table_edit_dimensionEdit_rows_entry_rowName"
                                            ],
                                            "unique_block_prefix": "_full_table_edit_dimensionEdit_rows_entry_rowName",
                                            "row_attr": [],
                                            "translation_domain": null,
                                            "label_translation_parameters": [],
                                            "attr_translation_parameters": [],
                                            "cache_key": "_full_table_edit_dimensionEdit_rows_entry_rowName_text",
                                            "errors": [],
                                            "valid": true,
                                            "data": null,
                                            "required": true,
                                            "size": null,
                                            "label_attr": [],
                                            "help": null,
                                            "help_attr": [],
                                            "help_html": false,
                                            "help_translation_parameters": [],
                                            "compound": false,
                                            "method": "POST",
                                            "action": "",
                                            "submitted": false
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "cols": {
                        "vars": {
                            "attr": [],
                            "id": "full_table_edit_dimensionEdit_cols",
                            "name": "cols",
                            "full_name": "full_table_edit[dimensionEdit][cols]",
                            "disabled": false,
                            "label": null,
                            "label_format": null,
                            "multipart": false,
                            "block_prefixes": [
                                "form",
                                "collection",
                                "_full_table_edit_dimensionEdit_cols"
                            ],
                            "unique_block_prefix": "_full_table_edit_dimensionEdit_cols",
                            "row_attr": [],
                            "translation_domain": null,
                            "label_translation_parameters": [],
                            "attr_translation_parameters": [],
                            "cache_key": "_full_table_edit_dimensionEdit_cols_collection",
                            "errors": [],
                            "valid": true,
                            "required": true,
                            "size": null,
                            "label_attr": [],
                            "help": null,
                            "help_attr": [],
                            "help_html": false,
                            "help_translation_parameters": [],
                            "compound": true,
                            "method": "POST",
                            "action": "",
                            "submitted": false,
                            "allow_add": true,
                            "allow_delete": true,
                            "prototype": {
                                "vars": {
                                    "value": null,
                                    "attr": [],
                                    "id": "full_table_edit_dimensionEdit_cols___name__",
                                    "name": "__name__",
                                    "full_name": "full_table_edit[dimensionEdit][cols][__name__]",
                                    "disabled": false,
                                    "label": "__name__label__",
                                    "label_format": null,
                                    "multipart": false,
                                    "block_prefixes": [
                                        "form",
                                        "table_dimension_edit_col",
                                        "_full_table_edit_dimensionEdit_cols_entry"
                                    ],
                                    "unique_block_prefix": "_full_table_edit_dimensionEdit_cols_entry",
                                    "row_attr": [],
                                    "translation_domain": null,
                                    "label_translation_parameters": [],
                                    "attr_translation_parameters": [],
                                    "cache_key": "_full_table_edit_dimensionEdit_cols_entry_table_dimension_edit_col",
                                    "errors": [],
                                    "valid": true,
                                    "data": null,
                                    "required": true,
                                    "size": null,
                                    "label_attr": [],
                                    "help": null,
                                    "help_attr": [],
                                    "help_html": false,
                                    "help_translation_parameters": [],
                                    "compound": true,
                                    "method": "POST",
                                    "action": "",
                                    "submitted": false
                                },
                                "children": {
                                    "colName": {
                                        "vars": {
                                            "value": "",
                                            "attr": [],
                                            "id": "full_table_edit_dimensionEdit_cols___name___colName",
                                            "name": "colName",
                                            "full_name": "full_table_edit[dimensionEdit][cols][__name__][colName]",
                                            "disabled": false,
                                            "label": null,
                                            "label_format": null,
                                            "multipart": false,
                                            "block_prefixes": [
                                                "form",
                                                "text",
                                                "_full_table_edit_dimensionEdit_cols_entry_colName"
                                            ],
                                            "unique_block_prefix": "_full_table_edit_dimensionEdit_cols_entry_colName",
                                            "row_attr": [],
                                            "translation_domain": null,
                                            "label_translation_parameters": [],
                                            "attr_translation_parameters": [],
                                            "cache_key": "_full_table_edit_dimensionEdit_cols_entry_colName_text",
                                            "errors": [],
                                            "valid": true,
                                            "data": null,
                                            "required": true,
                                            "size": null,
                                            "label_attr": [],
                                            "help": null,
                                            "help_attr": [],
                                            "help_html": false,
                                            "help_translation_parameters": [],
                                            "compound": false,
                                            "method": "POST",
                                            "action": "",
                                            "submitted": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "dataEdit": {
                "vars": {
                    "attr": [],
                    "id": "full_table_edit_dataEdit",
                    "name": "dataEdit",
                    "full_name": "full_table_edit[dataEdit]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "table",
                        "_full_table_edit_dataEdit"
                    ],
                    "unique_block_prefix": "_full_table_edit_dataEdit",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_dataEdit_table",
                    "errors": [],
                    "valid": true,
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": true,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                },
                "children": {
                    "rows": {
                        "vars": {
                            "attr": [],
                            "id": "full_table_edit_dataEdit_rows",
                            "name": "rows",
                            "full_name": "full_table_edit[dataEdit][rows]",
                            "disabled": false,
                            "label": null,
                            "label_format": null,
                            "multipart": false,
                            "block_prefixes": [
                                "form",
                                "collection",
                                "_full_table_edit_dataEdit_rows"
                            ],
                            "unique_block_prefix": "_full_table_edit_dataEdit_rows",
                            "row_attr": [],
                            "translation_domain": null,
                            "label_translation_parameters": [],
                            "attr_translation_parameters": [],
                            "cache_key": "_full_table_edit_dataEdit_rows_collection",
                            "errors": [],
                            "valid": true,
                            "required": true,
                            "size": null,
                            "label_attr": [],
                            "help": null,
                            "help_attr": [],
                            "help_html": false,
                            "help_translation_parameters": [],
                            "compound": true,
                            "method": "POST",
                            "action": "",
                            "submitted": false,
                            "allow_add": false,
                            "allow_delete": false
                        }
                    }
                }
            },
            "additionalData": {
                "vars": {
                    "value": "2021-05-25T19:23:36+02:00",
                    "attr": [],
                    "id": "full_table_edit_additionalData",
                    "name": "additionalData",
                    "full_name": "full_table_edit[additionalData]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "text",
                        "_full_table_edit_additionalData"
                    ],
                    "unique_block_prefix": "_full_table_edit_additionalData",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_additionalData_text",
                    "errors": [],
                    "valid": true,
                    "data": "2021-05-25T19:23:36+02:00",
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            },
            "testValue": {
                "vars": {
                    "value": "stefan",
                    "attr": [],
                    "id": "full_table_edit_testValue",
                    "name": "testValue",
                    "full_name": "full_table_edit[testValue]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "text",
                        "_full_table_edit_testValue"
                    ],
                    "unique_block_prefix": "_full_table_edit_testValue",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_testValue_text",
                    "errors": [],
                    "valid": true,
                    "data": "stefan",
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            },
            "_token": {
                "vars": {
                    "value": "7u3XKsiLmiYrzgxrP3S3y5Klr_1GH-zloBfolIRDcxQ",
                    "attr": [],
                    "id": "full_table_edit__token",
                    "name": "_token",
                    "full_name": "full_table_edit[_token]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "hidden",
                        "csrf_token",
                        "_full_table_edit__token"
                    ],
                    "unique_block_prefix": "_full_table_edit__token",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit__token_hidden",
                    "errors": [],
                    "valid": true,
                    "data": "7u3XKsiLmiYrzgxrP3S3y5Klr_1GH-zloBfolIRDcxQ",
                    "required": false,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            }
        }
    };
}
export const getFormData1 =  () => {
    const additionalDataValue = (new Date()).toISOString();
    return {
        "vars": {
            "attr": [],
            "id": "full_table_edit",
            "name": "full_table_edit",
            "full_name": "full_table_edit",
            "disabled": false,
            "label": null,
            "label_format": null,
            "multipart": false,
            "block_prefixes": [
                "form",
                "full_table_edit",
                "_full_table_edit"
            ],
            "unique_block_prefix": "_full_table_edit",
            "row_attr": [],
            "translation_domain": null,
            "label_translation_parameters": [],
            "attr_translation_parameters": [],
            "cache_key": "_full_table_edit_full_table_edit",
            "errors": [],
            "valid": true,
            "required": true,
            "size": null,
            "label_attr": [],
            "help": null,
            "help_attr": [],
            "help_html": false,
            "help_translation_parameters": [],
            "compound": true,
            "method": "POST",
            "action": "",
            "submitted": false
        },
        "children": {
            "additionalData": {
                "vars": {
                    "value": additionalDataValue,
                    "attr": [],
                    "id": "full_table_edit_additionalData",
                    "name": "additionalData",
                    "full_name": "full_table_edit[additionalData]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "text",
                        "_full_table_edit_additionalData"
                    ],
                    "unique_block_prefix": "_full_table_edit_additionalData",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_additionalData_text",
                    "errors": [],
                    "valid": true,
                    "data": additionalDataValue,
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            },
            "testValue": {
                "vars": {
                    "value": "stefan",
                    "attr": [],
                    "id": "full_table_edit_testValue",
                    "name": "testValue",
                    "full_name": "full_table_edit[testValue]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "text",
                        "_full_table_edit_testValue"
                    ],
                    "unique_block_prefix": "_full_table_edit_testValue",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit_testValue_text",
                    "errors": [],
                    "valid": true,
                    "data": "stefan",
                    "required": true,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            },
            "_token": {
                "vars": {
                    "value": "OdhzWIGkkeR8_00ukA5lR8fjNj-Z1bVo1RYUw_D8a4E",
                    "attr": [],
                    "id": "full_table_edit__token",
                    "name": "_token",
                    "full_name": "full_table_edit[_token]",
                    "disabled": false,
                    "label": null,
                    "label_format": null,
                    "multipart": false,
                    "block_prefixes": [
                        "form",
                        "hidden",
                        "csrf_token",
                        "_full_table_edit__token"
                    ],
                    "unique_block_prefix": "_full_table_edit__token",
                    "row_attr": [],
                    "translation_domain": null,
                    "label_translation_parameters": [],
                    "attr_translation_parameters": [],
                    "cache_key": "_full_table_edit__token_hidden",
                    "errors": [],
                    "valid": true,
                    "data": "OdhzWIGkkeR8_00ukA5lR8fjNj-Z1bVo1RYUw_D8a4E",
                    "required": false,
                    "size": null,
                    "label_attr": [],
                    "help": null,
                    "help_attr": [],
                    "help_html": false,
                    "help_translation_parameters": [],
                    "compound": false,
                    "method": "POST",
                    "action": "",
                    "submitted": false
                }
            }
        }
    };
}
export const submitForm = (formData = {}) => {
    const structure = getFormData();
    if (formData.full_table_edit) {
        const parent = structure.children;
        parent.testValue.vars.data = parent.testValue.vars.value = formData.full_table_edit.testValue || '';
        parent._token.vars.data = parent._token.vars.value = formData.full_table_edit._token || '';
    }

    return Promise.resolve({data: {form: structure}});
}